# Blood-chaiyo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodchaiyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodchaiyo/Fragments/: AboutFragment.java  HomeFragment.java  LearnFragment.java  LoginFragment.java  QuizFragment.java  RegisterFragment.java  SpreadFragment.java
app/src/main/java/com/example/bloodchaiyo/LearnFragmentFiles/: FactsFragment.java  TypesFragment.java  ViewPagerAdapter.java  WhatFragment.java  WhyFragment.java
app/src/main/java/com/example/bloodchaiyo/Main/: ConnectUsers.java  LoginSignUp.java  MainActivity.java
app/src/main/java/com/example/bloodchaiyo/NeedBlood/: AlarmReciever.java  GetBloodFragment.java  ProfileFragment.java  RegisterWelcomeFragment.java  ScheduleFragment.java
app/src/main/java/com/example/bloodchaiyo/QuizFragments/: ResultFragment.java  TakeQuizFragment.java
app/src/main/java/com/example/bloodchaiyo/Services/: IDService.java  MessagingService.java
app/src/main/java/com/example/bloodchaiyo/Util/: FCMHelper.java
app/src/main/java/com/example/bloodchaiyo/activities/: JoinNetworkActivity.java  PhoneAuthActivity.java
app/src/main/res/layout/: about.xml  activity_connect_users.xml  activity_join_network.xml  activity_login_sign_up.xml  activity_main.xml  activity_main2.xml  activity_phone_auth.xml  app_bar_main.xml  content_main.xml  facts.xml  get.xml  home.xml  learn.xml  login.xml  profile.xml  quiz.xml  quiz_welcome.xml  register.xml  registerwelocme.xml  result.xml  schedule.xml  search.xml  spread.xml  types.xml  what_fragment.xml  why_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodchaiyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
