plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bloodchaiyo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.gms:google-services:4.3.15'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    testImplementation 'junit:junit:4.13.2'
//    implementation 'com.android.support:drawerlayout-v7'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:cardview-v7'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.cardview:cardview:1.0.0"
//    implementation 'com.android.support:recyclerview-v7'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
//    implementation 'com.android.support:support-v4'
    implementation 'androidx.appcompat:appcompat'
//    implementation 'com.android.support:design'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display'

//    implementation 'com.android.support:cardview-v7'
}

apply plugin: 'com.android.application'
apply plugin: 'com.android.internal.application'
apply plugin: 'com.google.gms.google-services'
